8/19/2025, 10:49:04 AM: User 81767 logged in
8/19/2025, 10:49:08 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:49:09 AM: CONNECT button clicked
8/19/2025, 10:49:13 AM: HOMING button clicked
8/19/2025, 10:49:13 AM: Error: 'PU02, MCode : 0x21000002'8/19/2025, 10:49:23 AM: Display Camera button clicked 

8/19/2025, 10:49:26 AM: Error: 'H04, MCode : 0x21000002'
8/19/2025, 10:49:31 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:49:36 AM: Error: 'FU02, MCode : 0x21000002'8/19/2025, 10:49:38 AM: Display Camera button clicked 

8/19/2025, 10:49:42 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:49:47 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:49:52 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:49:57 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:50:02 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:50:07 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:50:12 AM: Error: 'CF03, MCode : 0x21000002'
8/19/2025, 10:50:12 AM: Error: 'AM01, MCode : 0x21000002'
8/19/2025, 10:50:18 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:50:23 AM: Error: 'FU02, MCode : 0x21000002'8/19/2025, 10:50:25 AM: CLEAR FAULT button clicked 

8/19/2025, 10:50:28 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:50:33 AM: Error: 'FU02, MCode : 0x21000002'8/19/2025, 10:50:33 AM: RESET ALL button clicked 

8/19/2025, 10:50:38 AM: Error: 'CF03, MCode : 0x21000002'
8/19/2025, 10:50:38 AM: Error: 'CF01, MCode : 0x21000002'
8/19/2025, 10:50:48 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:50:53 AM: Error: 'FU01, MCode : 0x31000001'
8/19/2025, 10:51:03 AM: Error: 'CF03, MCode : 0x21000002'
8/19/2025, 10:51:03 AM: Error: 'R02, MCode : 0x21000002'8/19/2025, 10:51:04 AM: HOMING button clicked 

8/19/2025, 10:51:08 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:51:13 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:51:21 AM: Error: 'H04, MCode : 0x21000002'
8/19/2025, 10:51:26 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:51:31 AM: Error: 'FU02, MCode : 0x21000002'