6/23/2025, 10:42:18 AM: User 45599 logged in
6/23/2025, 10:42:23 AM: CONNECT button clicked
6/23/2025, 10:42:32 AM: HOMING button clicked6/23/2025, 10:42:41 AM: Display Camera button clicked 
6/23/2025, 10:43:07 AM: Display Camera button clicked 
6/23/2025, 10:59:53 AM: SET button clicked 
6/23/2025, 10:59:55 AM: WELD START button clicked 
6/23/2025, 10:59:57 AM: WELD STOP button clicked 
6/23/2025, 11:00:00 AM: TEST/RUN button clicked 
6/23/2025, 11:01:40 AM: TEST/RUN button clicked 
6/23/2025, 11:05:44 AM: START JOB button clicked 
6/23/2025, 11:07:18 AM: TEST/RUN button clicked 
6/23/2025, 11:08:46 AM: EMERGENCY STOP button clicked 
