3/18/2025, 9:14:32 AM: User 81767 logged in
3/18/2025, 9:14:37 AM: CONNECT button clicked
3/18/2025, 9:14:56 AM: CLEAR FAULT button clicked
3/18/2025, 9:14:59 AM: CLEAR FAULT button clicked
3/18/2025, 9:15:45 AM: CLEAR FAULT button clicked
3/18/2025, 9:15:47 AM: HOMING button clicked
3/18/2025, 9:15:57 AM: CLEAR FAULT button clicked
3/18/2025, 9:16:00 AM: HOMING button clicked
3/18/2025, 9:16:10 AM: CONNECT button clicked
3/18/2025, 9:16:17 AM: CONNECT button clicked
3/18/2025, 9:16:31 AM: CONNECT button clicked3/18/2025, 9:16:40 AM: CLEAR FAULT button clicked 
3/18/2025, 9:16:41 AM: Display Camera button clicked 
3/18/2025, 9:17:36 AM: Display Camera button clicked 
3/18/2025, 9:26:32 AM: CLEAR FAULT button clicked 
3/18/2025, 9:26:34 AM: HOMING button clicked 
3/18/2025, 9:27:15 AM: PARKING button clicked 

3/18/2025, 9:27:15 AM: Error: 'PPM03, MCode : 0x0'
3/18/2025, 9:27:15 AM: Error: 'P01, MCode : 0x0'3/18/2025, 9:27:26 AM: HOMING button clicked 
3/18/2025, 9:30:33 AM: HOMING button clicked 
3/18/2025, 9:31:07 AM: CLEAR FAULT button clicked 
