3/20/2025, 1:21:40 PM: User 45599 logged in
3/20/2025, 1:21:45 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 1:21:45 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 1:21:49 PM: CONNECT button clicked
3/20/2025, 1:21:50 PM: Error: 'W02, MCode : 0x21000002'
3/20/2025, 1:21:50 PM: HOMING button clicked
3/20/2025, 1:21:55 PM: Error: 'LC02, MCode : 0x21000002'
3/20/2025, 1:22:00 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:22:06 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:22:11 PM: Error: 'H30, MCode : 0x21000002'
3/20/2025, 1:22:16 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:22:21 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:22:26 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:22:31 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:22:36 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:22:41 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:22:47 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:22:52 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:22:57 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:23:02 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:23:07 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:23:12 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:23:17 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:23:19 PM: CLEAR FAULT button clicked
3/20/2025, 1:23:22 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:23:28 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 1:23:28 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 1:23:33 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:23:38 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:23:41 PM: CLEAR FAULT button clicked
3/20/2025, 1:23:43 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:23:47 PM: RESET ALL button clicked
3/20/2025, 1:23:48 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:23:53 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 1:23:53 PM: Error: 'CF01, MCode : 0x21000002'3/20/2025, 1:23:55 PM: Display Camera button clicked 
