8/21/2025, 10:40:58 AM: User 45599 logged in
8/21/2025, 10:41:04 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:41:05 AM: CONNECT button clicked
8/21/2025, 10:41:09 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:41:15 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:41:20 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:41:25 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:41:30 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:41:35 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:41:40 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:41:45 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:41:50 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:41:56 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:41:59 AM: CONNECT button clicked
8/21/2025, 10:42:01 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:42:06 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:42:11 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:42:16 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:42:21 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:42:26 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:42:29 AM: CONNECT button clicked
8/21/2025, 10:42:31 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:43:11 AM: CONNECT button clicked
8/21/2025, 10:43:12 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:43:17 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:43:22 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:43:28 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:43:33 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:43:38 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:43:43 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:43:48 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:43:53 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:43:58 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:44:03 AM: Error: 'FU02, MCode : 0x21000002'
8/21/2025, 10:44:09 AM: Error: 'PU02, MCode : 0x21000002'
8/21/2025, 10:44:14 AM: Error: 'FU02, MCode : 0x21000002'