8/20/2025, 10:47:03 AM: User 81767 logged in
8/20/2025, 10:47:08 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 10:47:08 AM: Error: 'CF01, MCode : 0x21000002'
8/20/2025, 10:47:10 AM: CONNECT button clicked
8/20/2025, 10:47:13 AM: Error: 'PPM04, MCode : 0x21000002'
8/20/2025, 10:47:13 AM: Error: 'GRJ05, MCode : 0x21000002'
8/20/2025, 10:47:16 AM: LOAD PARAMETER button clicked
8/20/2025, 10:47:18 AM: Error: 'PPM04, MCode : 0x21000002'
8/20/2025, 10:47:18 AM: Error: 'P01, MCode : 0x21000002'
8/20/2025, 10:47:23 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 10:47:23 AM: Error: 'AM01, MCode : 0x21000002'
8/20/2025, 10:47:28 AM: CLEAR FAULT button clicked
8/20/2025, 10:47:29 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:47:34 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 10:47:39 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 10:47:39 AM: Error: 'CF01, MCode : 0x21000002'8/20/2025, 10:47:40 AM: WELDING button clicked 

8/20/2025, 10:47:44 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:47:49 AM: Error: 'FU02, MCode : 0x21000002'8/20/2025, 10:47:51 AM: WELDING button clicked 
8/20/2025, 10:47:51 AM: WELDING button clicked 
8/20/2025, 10:47:52 AM: WELDING button clicked 
8/20/2025, 10:47:52 AM: WELDING button clicked 
8/20/2025, 10:47:52 AM: WELDING button clicked 
8/20/2025, 10:47:53 AM: HOMING button clicked 

8/20/2025, 10:47:54 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 10:47:54 AM: Error: 'CF01, MCode : 0x21000002'
8/20/2025, 10:47:59 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 10:47:59 AM: Error: 'AM01, MCode : 0x21000002'
8/20/2025, 10:48:05 AM: Error: 'PU02, MCode : 0x21000002'