5/6/2025, 2:47:29 PM: User 81767 logged in
5/6/2025, 2:47:33 PM: CONNECT button clicked
5/6/2025, 2:47:34 PM: HOMING button clicked5/6/2025, 2:47:38 PM: Display Camera button clicked 

5/6/2025, 2:47:41 PM: Error: 'E: PU35, MCode : 0x0'5/6/2025, 2:47:50 PM: Display Camera button clicked 
5/6/2025, 2:48:11 PM: Display Camera button clicked 
5/6/2025, 2:48:21 PM: Display Camera button clicked 

5/6/2025, 2:48:23 PM: Error: 'E: PU29, MCode : 0x1000000b'5/6/2025, 2:49:46 PM: GRIP button clicked 
5/6/2025, 2:50:09 PM: WELDING button clicked 
5/6/2025, 2:50:39 PM: SET button clicked 
5/6/2025, 2:53:43 PM: SET button clicked 
5/6/2025, 2:53:45 PM: TEST/RUN button clicked 
5/6/2025, 2:55:03 PM: SET button clicked 
5/6/2025, 2:55:27 PM: TEST/RUN button clicked 
5/6/2025, 2:55:36 PM: WELD START button clicked 
5/6/2025, 2:55:39 PM: WELD STOP button clicked 
5/6/2025, 2:56:03 PM: WELD START button clicked 
5/6/2025, 2:56:04 PM: WELD STOP button clicked 
5/6/2025, 2:57:02 PM: START JOB button clicked 
5/6/2025, 2:57:32 PM: EMERGENCY STOP button clicked 
5/6/2025, 2:58:09 PM: RELAEASE button clicked 
5/6/2025, 3:13:45 PM: GRIP button clicked 
5/6/2025, 3:14:25 PM: TEST/RUN button clicked 
5/6/2025, 3:14:30 PM: EMERGENCY STOP button clicked 
5/6/2025, 3:18:41 PM: START JOB button clicked 
5/6/2025, 3:20:06 PM: TEST/RUN button clicked 
