5/12/2025, 2:02:08 PM: User 81767 logged in
5/12/2025, 2:02:14 PM: CONNECT button clicked5/12/2025, 2:02:21 PM: PARKING button clicked 
5/12/2025, 2:02:25 PM: WELDING button clicked 
5/12/2025, 2:03:02 PM: HOMING button clicked 
5/12/2025, 2:03:25 PM: Display Camera button clicked 
5/12/2025, 2:03:36 PM: Display Camera button clicked 

5/12/2025, 2:03:55 PM: Error: 'E: PU29, MCode : 0x1000000b'5/12/2025, 2:04:25 PM: WELDING button clicked 
5/12/2025, 2:04:29 PM: EMERGENCY STOP button clicked 
5/12/2025, 2:05:43 PM: EMERGENCY STOP button clicked 
5/12/2025, 2:07:44 PM: WELD STOP button clicked 
5/12/2025, 2:07:58 PM: SET button clicked 
5/12/2025, 2:08:01 PM: WELD START button clicked 
5/12/2025, 2:08:02 PM: WELD STOP button clicked 
5/12/2025, 2:08:35 PM: WELD START button clicked 
5/12/2025, 2:08:36 PM: WELD STOP button clicked 
5/12/2025, 2:08:40 PM: TEST/RUN button clicked 
5/12/2025, 2:10:59 PM: START JOB button clicked 
5/12/2025, 3:07:59 PM: Display Camera button clicked 
5/12/2025, 3:09:14 PM: Display Camera button clicked 
5/12/2025, 3:09:24 PM: Display Camera button clicked 
5/12/2025, 3:20:38 PM: PARKING button clicked 
