3/4/2025, 12:12:31 PM: User 45599 logged in
3/4/2025, 12:12:34 PM: Error: 'PU01, MCode : 0x21000002'
3/4/2025, 12:12:40 PM: Error: 'FU01, MCode : 0x21000002'
3/4/2025, 12:12:45 PM: Error: 'PU01, MCode : 0x21000002'
3/4/2025, 12:12:46 PM: CONNECT button clicked
3/4/2025, 12:12:50 PM: Error: 'FU01, MCode : 0x21000002'
3/4/2025, 12:12:55 PM: Error: 'PU01, MCode : 0x21000002'
3/4/2025, 12:13:00 PM: Error: 'FU01, MCode : 0x21000002'
3/4/2025, 12:13:03 PM: Error: 'PU01, MCode : 0x31000001'
3/4/2025, 12:13:08 PM: Error: 'FU01, MCode : 0x21000002'
3/4/2025, 12:13:21 PM: CONNECT button clicked