3/20/2025, 10:44:46 AM: User 45599 logged in
3/20/2025, 10:44:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:44:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:44:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:45:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:45:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:45:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:45:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:45:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:45:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:45:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:45:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:45:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:45:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:45:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:45:55 AM: CONNECT button clicked
3/20/2025, 10:46:00 AM: HOMING button clicked
3/20/2025, 10:46:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:46:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:46:08 AM: CLEAR FAULT button clicked
3/20/2025, 10:46:10 AM: RESET ALL button clicked
3/20/2025, 10:46:10 AM: Error: 'H30, MCode : 0x21000002'
3/20/2025, 10:46:13 AM: EMERGENCY STOP button clicked
3/20/2025, 10:46:15 AM: RESET ALL button clicked
3/20/2025, 10:46:15 AM: Error: 'PU01, MCode : 0x21000002'