3/20/2025, 10:53:03 AM: User 81767 logged in
3/20/2025, 10:53:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:53:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:53:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:53:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:53:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:53:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:53:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:53:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:53:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:53:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:53:56 AM: CONNECT button clicked
3/20/2025, 10:53:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:54:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:54:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:54:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:54:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:54:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:54:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:54:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:54:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:54:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:54:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:54:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:55:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:55:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:55:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:55:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:55:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:55:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:55:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:55:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:55:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:55:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:55:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:55:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:56:02 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:56:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:56:13 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:56:18 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:56:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:56:28 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:56:33 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:56:38 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:56:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:56:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:56:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:56:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:57:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:57:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:57:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:57:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:57:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:57:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:57:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:57:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:57:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:57:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:57:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:58:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:58:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:58:10 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:58:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:58:21 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:58:26 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:58:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:58:36 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:58:41 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:58:46 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:58:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:58:56 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:59:02 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:59:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:59:12 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:59:17 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:59:22 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:59:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:59:32 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:59:37 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:59:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:59:48 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 10:59:53 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 10:59:58 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:00:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:00:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:00:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:00:18 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:00:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:00:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:00:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:00:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:00:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:00:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:00:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:00:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:01:04 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:01:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:01:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:01:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:01:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:01:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:01:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:01:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:01:45 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:01:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:01:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:02:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:02:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:02:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:02:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:02:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:02:26 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:02:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:02:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:02:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:02:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:02:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:02:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:03:02 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:03:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:03:12 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:03:18 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:03:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:03:28 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:03:33 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:03:38 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:03:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:03:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:03:53 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:03:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:04:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:04:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:04:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:04:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:04:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:04:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:04:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:04:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:04:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:04:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:04:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:05:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:05:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:05:10 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:05:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:05:20 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:05:26 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:05:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:05:36 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:05:41 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:05:46 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:05:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:05:56 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:06:01 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:06:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:06:12 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:06:17 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:06:22 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:06:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:06:32 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:06:37 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:06:42 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:06:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:06:53 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:06:58 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:07:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:07:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:07:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:07:18 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:07:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:07:28 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:07:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:07:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:07:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:07:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:07:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:07:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:08:04 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:08:09 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:08:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:08:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:08:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:08:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:08:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:08:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:08:45 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:08:50 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:08:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:09:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:09:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:09:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:09:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:09:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:09:26 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:09:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:09:36 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:09:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:09:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:09:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:09:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:10:02 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:10:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:10:12 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:10:17 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:10:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:10:28 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:10:33 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:10:38 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:10:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:10:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:10:53 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:10:58 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:11:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:11:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:11:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:11:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:11:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:11:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:11:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:11:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:11:44 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:11:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:11:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:12:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:12:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:12:10 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:12:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:12:20 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:12:25 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:12:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:12:36 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:12:41 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:12:46 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:12:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:12:56 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:13:01 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:13:06 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:13:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:13:17 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:13:22 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:13:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:13:32 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:13:37 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:13:42 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:13:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:13:52 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:13:58 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:14:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:14:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:14:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:14:18 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:14:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:14:28 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:14:33 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:14:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:14:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:14:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:14:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:14:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:15:04 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:15:09 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:15:14 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:15:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:15:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:15:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:15:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:15:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:15:45 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:15:50 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:15:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:16:00 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:16:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:16:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:16:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:16:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:16:26 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:16:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:16:36 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:16:41 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:16:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:16:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:16:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:17:02 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:17:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:17:12 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:17:17 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:17:22 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:17:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:17:33 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:17:38 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:17:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:17:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:17:53 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:17:58 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:18:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:18:08 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:18:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:18:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:18:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:18:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:18:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:18:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:18:44 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:18:49 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:18:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:19:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:19:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:19:10 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:19:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:19:20 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:19:25 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:19:30 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:19:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:19:41 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:19:46 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:19:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:19:56 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:20:01 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:20:06 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:20:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:20:16 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:20:22 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:20:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:20:32 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:20:37 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:20:42 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:20:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:20:52 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:20:57 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:21:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:21:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:21:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:21:18 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:21:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:21:28 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:21:33 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:21:38 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:21:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:21:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:21:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:21:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:22:04 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:22:09 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:22:14 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:22:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:22:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:22:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:22:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:22:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:22:45 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:22:50 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:22:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:23:00 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:23:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:23:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:23:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:23:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:23:26 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:23:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:23:36 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:23:41 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:23:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:23:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:23:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:24:02 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:24:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:24:12 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:24:17 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:24:22 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:24:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:24:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:24:38 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:24:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:24:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:24:53 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:24:58 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:25:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:25:08 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:25:13 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:25:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:25:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:25:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:25:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:25:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:25:44 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:25:49 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:25:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:25:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:26:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:26:10 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:26:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:26:20 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:26:25 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:26:30 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:26:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:26:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:26:46 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:26:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:26:56 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:27:01 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:27:06 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:27:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:27:16 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:27:21 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:27:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:27:32 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:27:37 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:27:42 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:27:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:27:52 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:27:57 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:28:02 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:28:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:28:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:28:18 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:28:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:28:28 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:28:33 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:28:38 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:28:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:28:48 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:28:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:28:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:29:04 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:29:09 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:29:14 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:29:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:29:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:29:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:29:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:29:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:29:45 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:29:50 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:29:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:30:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:30:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:30:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:30:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:30:26 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:30:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:30:36 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:30:41 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:30:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:30:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:30:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:31:02 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:31:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:31:12 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:31:17 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:31:22 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:31:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:31:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:31:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:31:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:31:48 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:31:53 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:31:58 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:32:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:32:08 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:32:13 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:32:18 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:32:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:32:29 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:32:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:32:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:32:44 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:32:49 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:32:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:32:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:33:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:33:10 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:33:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:33:20 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:33:25 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:33:30 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:33:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:33:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:33:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:33:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:33:56 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:34:01 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:34:06 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:34:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:34:16 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:34:21 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:34:26 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:34:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:34:37 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:34:42 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:34:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:34:52 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:34:57 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:35:02 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:35:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:35:12 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:35:18 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:35:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:35:28 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:35:33 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:35:38 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:35:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:35:48 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:35:53 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:35:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:36:04 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:36:09 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:36:14 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:36:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:36:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:36:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:36:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:36:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:36:45 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:36:50 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:36:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:37:00 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:37:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:37:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:37:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:37:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:37:26 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:37:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:37:36 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:37:41 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:37:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:37:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:37:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:38:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:38:07 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:38:12 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:38:17 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:38:22 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:38:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:38:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:38:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:38:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:38:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:38:53 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:38:58 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:39:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:39:08 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:39:13 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:39:18 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:39:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:39:28 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:39:34 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:39:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:39:44 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:39:49 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:39:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:39:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:40:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:40:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:40:15 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:40:20 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:40:25 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:40:30 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:40:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:40:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:40:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:40:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:40:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:41:01 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:41:06 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:41:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:41:16 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:41:21 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:41:26 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:41:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:41:36 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:41:42 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:41:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:41:52 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:41:57 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:42:02 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:42:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:42:12 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:42:17 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:42:23 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:42:28 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:42:33 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:42:38 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:42:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:42:48 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:42:53 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:42:58 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:43:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:43:09 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:43:14 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:43:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:43:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:43:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:43:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:43:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:43:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:43:50 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:43:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:44:00 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:44:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:44:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:44:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:44:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:44:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:44:31 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:44:36 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:44:41 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:44:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:44:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:44:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:45:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:45:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:45:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:45:17 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:45:22 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:45:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:45:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:45:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:45:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:45:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:45:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:45:58 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:46:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:46:08 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:46:13 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:46:18 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:46:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:46:28 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:46:33 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:46:39 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:46:44 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:46:49 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:46:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:46:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:47:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:47:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:47:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:47:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:47:25 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:47:30 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:47:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:47:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:47:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:47:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:47:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:48:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:48:06 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:48:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:48:16 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:48:21 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:48:26 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:48:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:48:36 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:48:41 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:48:47 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:48:52 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:48:57 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:49:02 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:49:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:49:12 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:49:17 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:49:22 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:49:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:49:33 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:49:38 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:49:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:49:48 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:49:53 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:49:58 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:50:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:50:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:50:14 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:50:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:50:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:50:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:50:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:50:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:50:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:50:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:50:55 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:51:00 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:51:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:51:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:51:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:51:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:51:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:51:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:51:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:51:41 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:51:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:51:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:51:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:52:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:52:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:52:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:52:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:52:22 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:52:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:52:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:52:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:52:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:52:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:52:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:52:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:53:03 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:53:08 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:53:13 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:53:18 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:53:23 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:53:28 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:53:33 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:53:38 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:53:43 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:53:49 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:53:54 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:53:59 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:54:04 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:54:09 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:54:14 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:54:19 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:54:24 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:54:30 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:54:35 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:54:40 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:54:45 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:54:50 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:54:55 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:55:00 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:55:05 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:55:11 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:55:16 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:55:21 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:55:26 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:55:31 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:55:36 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:55:41 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:55:46 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:55:51 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:55:57 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:56:02 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:56:07 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:56:12 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:56:17 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:56:22 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:56:27 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:56:32 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:56:38 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:56:43 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:56:48 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:56:53 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:56:58 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:57:03 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:57:08 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:57:13 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:57:19 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:57:24 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:57:29 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:57:34 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:57:39 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:57:44 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:57:49 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:57:54 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:57:59 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:58:05 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:58:10 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:58:15 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:58:20 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:58:25 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:58:30 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:58:35 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:58:40 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:58:46 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:58:51 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:58:56 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:59:01 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:59:06 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:59:11 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:59:16 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:59:21 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:59:27 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:59:32 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:59:37 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:59:42 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:59:47 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 11:59:52 AM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 11:59:57 AM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:00:02 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:00:07 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:00:13 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:00:18 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:00:23 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:00:28 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:00:33 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:00:38 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:00:43 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:00:48 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:00:54 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:00:59 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:01:04 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:01:09 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:01:14 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:01:19 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:01:24 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:01:29 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:01:35 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:01:40 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:01:45 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:01:50 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:01:55 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:02:00 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:02:05 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:02:10 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:02:15 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:02:21 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:02:26 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:02:31 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:02:36 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:02:41 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:02:46 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:02:51 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:02:56 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:03:02 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:03:07 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:03:12 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:03:17 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:03:22 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:03:27 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:03:32 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:03:37 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:03:43 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:03:48 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:03:53 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:03:58 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:04:03 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:04:08 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:04:13 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:04:18 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:04:23 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:04:29 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:04:34 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:04:39 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:04:44 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:04:49 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:04:54 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:04:59 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:05:04 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:05:10 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:05:15 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 12:05:16 PM: CLEAR FAULT button clicked
3/20/2025, 12:05:17 PM: CLEAR FAULT button clicked
3/20/2025, 12:05:19 PM: HOMING button clicked
3/20/2025, 12:05:20 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 12:05:25 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:05:25 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:05:30 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:05:30 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:05:35 PM: Error: 'H30, MCode : 0x21000002'
3/20/2025, 12:05:40 PM: Error: 'PU01, MCode : 0x21000002'3/20/2025, 12:05:45 PM: PARKING button clicked 

3/20/2025, 12:05:45 PM: Error: 'FU01, MCode : 0x21000002'3/20/2025, 12:05:49 PM: WELDING button clicked 

3/20/2025, 12:05:51 PM: Error: 'PPM01, MCode : 0x21000002'
3/20/2025, 12:05:51 PM: Error: 'P01, MCode : 0x21000002'3/20/2025, 12:05:54 PM: CLEAR FAULT button clicked 
3/20/2025, 12:05:55 PM: CLEAR FAULT button clicked 

3/20/2025, 12:05:56 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:05:56 PM: Error: 'CF01, MCode : 0x21000002'3/20/2025, 12:05:57 PM: RESET ALL button clicked 

3/20/2025, 12:06:01 PM: Error: 'PU01, MCode : 0x21000002'3/20/2025, 12:06:02 PM: Display Camera button clicked 

3/20/2025, 12:06:06 PM: Error: 'FU01, MCode : 0x21000002'3/20/2025, 12:06:10 PM: Display Camera button clicked 

3/20/2025, 12:06:11 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:11 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:16 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:16 PM: Error: 'AM01, MCode : 0x21000002'
3/20/2025, 12:06:21 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:21 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:26 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:26 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:37 PM: Error: 'CF01, MCode : 0x21000002'
3/20/2025, 12:06:37 PM: Error: 'R02, MCode : 0x21000002'
3/20/2025, 12:06:42 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:21:09 PM: Error: 'FU01, MCode : 0x21000002'
3/20/2025, 1:21:14 PM: Error: 'PU01, MCode : 0x21000002'
3/20/2025, 1:21:20 PM: Error: 'FU01, MCode : 0x21000002'3/20/2025, 1:21:21 PM: CLEAR FAULT button clicked 

3/20/2025, 1:21:25 PM: Error: 'PU01, MCode : 0x21000002'