4/8/2025, 9:58:22 AM: User 81767 logged in
4/8/2025, 9:58:26 AM: CONNECT button clicked
4/8/2025, 9:58:38 AM: HOMING button clicked4/8/2025, 9:59:06 AM: Display Camera button clicked 
4/8/2025, 9:59:20 AM: Display Camera button clicked 

4/8/2025, 10:00:17 AM: Error: 'E: PU29, MCode : 0x1000000b'4/8/2025, 10:08:17 AM: SET button clicked 
4/8/2025, 10:08:19 AM: TEST/RUN button clicked 
4/8/2025, 10:08:25 AM: WELD START button clicked 
4/8/2025, 10:08:27 AM: WELD STOP button clicked 
4/8/2025, 10:09:41 AM: START JOB button clicked 
4/8/2025, 10:11:21 AM: TEST/RUN button clicked 
4/8/2025, 10:12:41 AM: PARKING button clicked 
