2/18/2025, 10:29:23 AM: User 45599 logged in
2/18/2025, 10:29:27 AM: CONNECT button clicked
2/18/2025, 10:29:43 AM: LOAD PARAMETER button clicked2/18/2025, 10:30:34 AM: GRIP button clicked 
2/18/2025, 10:32:12 AM: EMERGENCY STOP button clicked 
2/18/2025, 10:32:28 AM: GRIP button clicked 
2/18/2025, 10:32:53 AM: RELAEASE button clicked 
2/18/2025, 10:33:11 AM: GRIP button clicked 
2/18/2025, 10:34:14 AM: GRIP button clicked 
2/18/2025, 10:38:37 AM: EMERGENCY STOP button clicked 
2/18/2025, 10:40:13 AM: HOMING button clicked 
2/18/2025, 10:43:22 AM: Display Camera button clicked 
