4/9/2025, 1:04:41 PM: User 45599 logged in
4/9/2025, 1:04:49 PM: CONNECT button clicked
4/9/2025, 1:04:59 PM: HOMING button clicked4/9/2025, 1:05:38 PM: Display Camera button clicked 
4/9/2025, 1:05:46 PM: Display Camera button clicked 

4/9/2025, 1:05:48 PM: Error: 'E: PU29, MCode : 0x1000000b'4/9/2025, 1:06:20 PM: PARKING button clicked 
4/9/2025, 1:08:31 PM: WELDING button clicked 
4/9/2025, 1:08:53 PM: EMERGENCY STOP button clicked 
4/9/2025, 1:14:53 PM: SET button clicked 
4/9/2025, 1:14:57 PM: TEST/RUN button clicked 
4/9/2025, 1:16:17 PM: WELD START button clicked 
4/9/2025, 1:16:21 PM: WELD STOP button clicked 
4/9/2025, 1:17:24 PM: WELD START button clicked 
4/9/2025, 1:17:25 PM: WELD STOP button clicked 
4/9/2025, 1:17:33 PM: WELD START button clicked 
4/9/2025, 1:17:34 PM: WELD STOP button clicked 
4/9/2025, 1:17:37 PM: START JOB button clicked 
4/9/2025, 1:19:06 PM: TEST/RUN button clicked 
4/9/2025, 1:20:37 PM: PARKING button clicked 
4/9/2025, 1:21:27 PM: WELDING button clicked 
4/9/2025, 1:21:56 PM: EMERGENCY STOP button clicked 
4/9/2025, 1:24:05 PM: PARKING button clicked 
4/9/2025, 1:24:33 PM: HOMING button clicked 

4/9/2025, 1:25:22 PM: Error: 'E: PU29, MCode : 0x1000000b'4/9/2025, 1:25:25 PM: RELAEASE button clicked 
4/9/2025, 1:28:04 PM: GRIP button clicked 
