8/20/2025, 10:45:32 AM: User 81767 logged in
8/20/2025, 10:45:38 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 10:45:41 AM: CONNECT button clicked
8/20/2025, 10:45:43 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:45:48 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 10:45:50 AM: CLEAR FAULT button clicked
8/20/2025, 10:45:54 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:45:59 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 10:46:04 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 10:46:04 AM: Error: 'CF01, MCode : 0x21000002'
8/20/2025, 10:46:09 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:46:12 AM: HOMING button clicked
8/20/2025, 10:46:14 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 10:46:22 AM: Error: 'H04, MCode : 0x21000002'
8/20/2025, 10:46:27 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:46:32 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 10:46:37 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 10:46:42 AM: Error: 'FU02, MCode : 0x21000002'