3/11/2025, 11:40:34 AM: User 45599 logged in
3/11/2025, 11:40:40 AM: CONNECT button clicked
3/11/2025, 11:40:50 AM: HOMING button clicked
3/11/2025, 11:41:22 AM: Error: 'E: PU29, MCode : 0x1000000b'
3/11/2025, 11:42:55 AM: LOAD PARAMETER button clicked3/11/2025, 11:43:20 AM: GRIP button clicked 
3/11/2025, 11:43:34 AM: WELDING button clicked 
3/11/2025, 11:43:40 AM: EMERGENCY STOP button clicked 
3/11/2025, 11:43:50 AM: PARKING button clicked 
3/11/2025, 11:44:45 AM: WELDING button clicked 
3/11/2025, 11:45:29 AM: EMERGENCY STOP button clicked 
3/11/2025, 11:48:29 AM: SET button clicked 
3/11/2025, 11:48:40 AM: WELD START button clicked 
3/11/2025, 11:48:47 AM: WELD STOP button clicked 
3/11/2025, 11:49:00 AM: TEST/RUN button clicked 
3/11/2025, 12:04:30 PM: HOMING button clicked 

3/11/2025, 12:06:17 PM: Error: 'E: PU29, MCode : 0x1000000b'3/11/2025, 12:12:12 PM: HOMING button clicked 

3/11/2025, 12:12:48 PM: Error: 'E: PU29, MCode : 0x1000000b'3/11/2025, 12:26:43 PM: PARKING button clicked 
