2/24/2025, 10:50:02 AM: User 45599 logged in
2/24/2025, 10:50:07 AM: CONNECT button clicked
2/24/2025, 10:50:40 AM: HOMING button clicked2/24/2025, 10:57:02 AM: RELAEASE button clicked 
2/24/2025, 10:58:14 AM: GRIP button clicked 
2/24/2025, 11:03:14 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:11:12 AM: RELAEASE button clicked 
2/24/2025, 11:11:49 AM: GRIP button clicked 
2/24/2025, 11:12:34 AM: GRIP button clicked 
2/24/2025, 11:13:44 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:19:28 AM: TEST/RUN button clicked 
2/24/2025, 11:19:50 AM: SET button clicked 
2/24/2025, 11:19:52 AM: TEST/RUN button clicked 
2/24/2025, 11:21:26 AM: WELD STOP button clicked 
2/24/2025, 11:22:20 AM: SET button clicked 
2/24/2025, 11:22:51 AM: RELAEASE button clicked 
2/24/2025, 11:23:10 AM: GRIP button clicked 
2/24/2025, 11:23:54 AM: SET button clicked 
2/24/2025, 11:24:01 AM: SET button clicked 
2/24/2025, 11:24:02 AM: TEST/RUN button clicked 
2/24/2025, 11:24:05 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:24:07 AM: CLEAR FAULT button clicked 
2/24/2025, 11:24:09 AM: CLEAR FAULT button clicked 
2/24/2025, 11:24:35 AM: HOMING button clicked 
2/24/2025, 11:25:37 AM: RELAEASE button clicked 
2/24/2025, 11:25:55 AM: GRIP button clicked 
2/24/2025, 11:27:26 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:27:27 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:30:34 AM: SET button clicked 
2/24/2025, 11:30:34 AM: TEST/RUN button clicked 
2/24/2025, 11:31:00 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:31:02 AM: SET button clicked 
2/24/2025, 11:31:09 AM: WELD START button clicked 
2/24/2025, 11:31:10 AM: WELD STOP button clicked 
2/24/2025, 11:31:12 AM: WELD STOP button clicked 
2/24/2025, 11:32:08 AM: START JOB button clicked 
2/24/2025, 11:32:32 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:35:50 AM: SET button clicked 
2/24/2025, 11:35:51 AM: TEST/RUN button clicked 
2/24/2025, 11:36:48 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:36:52 AM: SET button clicked 
2/24/2025, 11:36:54 AM: START JOB button clicked 
2/24/2025, 11:38:27 AM: TEST/RUN button clicked 
2/24/2025, 11:39:47 AM: TEST/RUN button clicked 
2/24/2025, 11:40:59 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:41:09 AM: HOMING button clicked 
2/24/2025, 11:42:15 AM: RELAEASE button clicked 
2/24/2025, 11:43:58 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:44:12 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:44:39 AM: HOMING button clicked 
2/24/2025, 11:45:49 AM: RELAEASE button clicked 
2/24/2025, 11:52:34 AM: GRIP button clicked 
2/24/2025, 11:54:03 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:54:41 AM: SET button clicked 
2/24/2025, 11:54:42 AM: TEST/RUN button clicked 
2/24/2025, 11:54:49 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:57:59 AM: SET button clicked 
2/24/2025, 11:58:00 AM: TEST/RUN button clicked 
2/24/2025, 11:58:53 AM: EMERGENCY STOP button clicked 
2/24/2025, 11:59:03 AM: TEST/RUN button clicked 
2/24/2025, 11:59:47 AM: EMERGENCY STOP button clicked 
2/24/2025, 12:04:27 PM: SET button clicked 
2/24/2025, 12:04:27 PM: TEST/RUN button clicked 
2/24/2025, 12:04:39 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:04:43 PM: SET button clicked 
2/24/2025, 12:04:44 PM: TEST/RUN button clicked 
2/24/2025, 12:05:16 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:05:17 PM: TEST/RUN button clicked 
2/24/2025, 12:06:09 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:06:17 PM: SET button clicked 
2/24/2025, 12:06:20 PM: START JOB button clicked 
2/24/2025, 12:07:51 PM: TEST/RUN button clicked 
2/24/2025, 12:08:35 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:09:05 PM: TEST/RUN button clicked 
2/24/2025, 12:09:18 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:09:20 PM: RELAEASE button clicked 
2/24/2025, 12:17:50 PM: GRIP button clicked 
2/24/2025, 12:18:33 PM: SET button clicked 
2/24/2025, 12:18:36 PM: TEST/RUN button clicked 
2/24/2025, 12:19:50 PM: RELAEASE button clicked 
2/24/2025, 12:20:10 PM: GRIP button clicked 
2/24/2025, 12:20:53 PM: RELAEASE button clicked 
2/24/2025, 12:21:11 PM: GRIP button clicked 
2/24/2025, 12:21:59 PM: RELAEASE button clicked 
2/24/2025, 12:22:00 PM: CLEAR FAULT button clicked 
2/24/2025, 12:22:16 PM: CLEAR FAULT button clicked 
2/24/2025, 12:22:17 PM: GRIP button clicked 
2/24/2025, 12:23:04 PM: HOMING button clicked 

2/24/2025, 12:23:10 PM: Error: 'E: PU35, MCode : 0x0'2/24/2025, 12:24:12 PM: RELAEASE button clicked 
2/24/2025, 12:24:13 PM: RELAEASE button clicked 
2/24/2025, 12:24:37 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:26:25 PM: GRIP button clicked 
2/24/2025, 12:28:20 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:28:27 PM: RELAEASE button clicked 
2/24/2025, 12:28:42 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:28:58 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:36:54 PM: GRIP button clicked 
2/24/2025, 12:44:29 PM: SET button clicked 
2/24/2025, 12:44:29 PM: TEST/RUN button clicked 
2/24/2025, 12:48:14 PM: SET button clicked 
2/24/2025, 12:48:15 PM: TEST/RUN button clicked 
2/24/2025, 12:50:43 PM: SET button clicked 
2/24/2025, 12:52:37 PM: START JOB button clicked 
2/24/2025, 12:52:54 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:53:02 PM: WELD STOP button clicked 
2/24/2025, 12:53:03 PM: WELD START button clicked 
2/24/2025, 12:53:04 PM: WELD STOP button clicked 
2/24/2025, 12:53:06 PM: SET button clicked 
2/24/2025, 12:53:07 PM: START JOB button clicked 
2/24/2025, 12:54:39 PM: TEST/RUN button clicked 
2/24/2025, 12:55:41 PM: EMERGENCY STOP button clicked 
2/24/2025, 12:55:55 PM: RELAEASE button clicked 
2/24/2025, 12:59:10 PM: GRIP button clicked 
2/24/2025, 1:00:43 PM: SET button clicked 
2/24/2025, 1:00:43 PM: TEST/RUN button clicked 
2/24/2025, 1:00:52 PM: EMERGENCY STOP button clicked 
2/24/2025, 1:02:51 PM: TEST/RUN button clicked 
2/24/2025, 1:02:54 PM: EMERGENCY STOP button clicked 
2/24/2025, 1:03:45 PM: START JOB button clicked 

2/24/2025, 1:04:34 PM: Error: 'PU06, MCode : 0x21000002'
2/24/2025, 1:04:40 PM: Error: 'FU01, MCode : 0x21000002'
2/24/2025, 1:04:45 PM: Error: 'PU01, MCode : 0x21000002'
2/24/2025, 1:04:48 PM: Error: 'FU01, MCode : 0x31000001'
2/24/2025, 1:04:53 PM: Error: 'PU01, MCode : 0x21000002'