3/6/2025, 10:57:33 AM: User 45599 logged in
3/6/2025, 10:57:42 AM: CONNECT button clicked
3/6/2025, 10:57:55 AM: HOMING button clicked3/6/2025, 10:58:16 AM: Display Camera button clicked 
3/6/2025, 10:58:55 AM: Display Camera button clicked 
3/6/2025, 11:00:31 AM: Display Camera button clicked 
3/6/2025, 11:00:47 AM: Display Camera button clicked 
3/6/2025, 11:02:57 AM: SET button clicked 
3/6/2025, 11:28:29 AM: TEST/RUN button clicked 
3/6/2025, 11:29:28 AM: EMERGENCY STOP button clicked 
3/6/2025, 11:30:00 AM: WELD START button clicked 
3/6/2025, 11:30:02 AM: WELD STOP button clicked 
3/6/2025, 11:30:55 AM: START JOB button clicked 
3/6/2025, 11:32:37 AM: TEST/RUN button clicked 
3/6/2025, 11:34:46 AM: HOMING button clicked 
3/6/2025, 11:36:37 AM: RELAEASE button clicked 
3/6/2025, 11:36:39 AM: RELAEASE button clicked 
3/6/2025, 11:37:29 AM: GRIP button clicked 
3/6/2025, 11:50:21 AM: CLEAR FAULT button clicked 
3/6/2025, 11:52:22 AM: EMERGENCY STOP button clicked 
3/6/2025, 11:56:02 AM: SET button clicked 
3/6/2025, 11:56:13 AM: TEST/RUN button clicked 
3/6/2025, 11:56:31 AM: EMERGENCY STOP button clicked 
3/6/2025, 11:57:01 AM: SET button clicked 
3/6/2025, 11:57:22 AM: TEST/RUN button clicked 
3/6/2025, 11:57:51 AM: EMERGENCY STOP button clicked 
3/6/2025, 11:57:57 AM: START JOB button clicked 
3/6/2025, 11:58:08 AM: WELD START button clicked 
3/6/2025, 11:58:11 AM: WELD STOP button clicked 
3/6/2025, 11:58:28 AM: START JOB button clicked 
3/6/2025, 12:00:08 PM: TEST/RUN button clicked 
3/6/2025, 12:02:09 PM: HOMING button clicked 

3/6/2025, 12:03:19 PM: Error: 'E: PU29, MCode : 0x1000000b'3/6/2025, 12:03:32 PM: PARKING button clicked 
3/6/2025, 12:04:05 PM: PARKING button clicked 
