3/19/2025, 9:09:49 AM: User 45599 logged in
3/19/2025, 9:09:56 AM: CONNECT button clicked
3/19/2025, 9:10:03 AM: HOMING button clicked
3/19/2025, 9:10:50 AM: Error: 'E: PU29, MCode : 0x1000000b'3/19/2025, 9:13:06 AM: TEST/RUN button clicked 

3/19/2025, 9:13:06 AM: Error: 'AJ03, MCode : 0x6090030'3/19/2025, 9:36:52 AM: SET button clicked 
3/19/2025, 9:36:56 AM: TEST/RUN button clicked 
3/19/2025, 9:37:09 AM: EMERGENCY STOP button clicked 
3/19/2025, 9:39:32 AM: EMERGENCY STOP button clicked 
3/19/2025, 9:39:40 AM: SET button clicked 
3/19/2025, 9:39:42 AM: TEST/RUN button clicked 
3/19/2025, 10:25:24 AM: EMERGENCY STOP button clicked 
3/19/2025, 10:31:43 AM: EMERGENCY STOP button clicked 
