1/29/2025, 10:52:55 AM: User 45599 logged in
1/29/2025, 10:53:03 AM: CONNECT button clicked1/29/2025, 10:53:43 AM: CLEAR FAULT button clicked 
1/29/2025, 10:54:05 AM: HOMING button clicked 
1/29/2025, 11:19:58 AM: Display Camera button clicked 
1/29/2025, 11:20:14 AM: Display Camera button clicked 
1/29/2025, 11:28:17 AM: Display Camera button clicked 
1/29/2025, 11:28:26 AM: Display Camera button clicked 
1/29/2025, 11:46:43 AM: RELAEASE button clicked 
1/29/2025, 11:54:12 AM: HOMING button clicked 
1/29/2025, 11:56:01 AM: RELAEASE button clicked 
