8/19/2025, 10:52:11 AM: User 45599 logged in
8/19/2025, 10:52:18 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:52:23 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:52:28 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:52:33 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:52:38 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:52:43 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:52:48 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:52:53 AM: CONNECT button clicked
8/19/2025, 10:52:53 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:52:59 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:53:04 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:53:09 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:53:11 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:13 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:13 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:13 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:14 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:14 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:14 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:53:14 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:14 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:14 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:15 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:15 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:15 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:15 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:16 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:16 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:16 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:16 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:16 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:17 AM: EMERGENCY STOP button clicked
8/19/2025, 10:53:19 AM: Error: 'QS02, MCode : 0x21000002'8/19/2025, 10:53:22 AM: CLEAR FAULT button clicked 

8/19/2025, 10:53:24 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:53:29 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:53:35 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:53:40 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:53:45 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:53:50 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:53:55 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:54:00 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:05 AM: Error: 'QS02, MCode : 0x21000002'8/19/2025, 10:54:09 AM: Display Camera button clicked 

8/19/2025, 10:54:10 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:16 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:21 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:26 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:31 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:36 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:41 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:46 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:52 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:54:57 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:55:02 AM: Error: 'QS02, MCode : 0x21000002'
8/19/2025, 10:55:07 AM: Error: 'CF03, MCode : 0x21000002'
8/19/2025, 10:55:07 AM: Error: 'CF01, MCode : 0x21000002'
8/19/2025, 10:55:12 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:55:17 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:55:22 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:55:27 AM: Error: 'FU02, MCode : 0x21000002'
8/19/2025, 10:55:33 AM: Error: 'PU02, MCode : 0x21000002'
8/19/2025, 10:55:38 AM: Error: 'FU02, MCode : 0x21000002'