3/18/2025, 9:32:13 AM: User 81767 logged in
3/18/2025, 9:32:17 AM: CONNECT button clicked
3/18/2025, 9:32:20 AM: HOMING button clicked
3/18/2025, 10:07:26 AM: RESET ALL button clicked
3/18/2025, 10:07:32 AM: Error: 'CF03, MCode : 0x21000002'
3/18/2025, 10:07:32 AM: Error: 'R02, MCode : 0x21000002'
3/18/2025, 10:07:47 AM: CLEAR FAULT button clicked
3/18/2025, 10:07:50 AM: RESET ALL button clicked
3/18/2025, 10:07:55 AM: Error: 'CF03, MCode : 0x21000002'
3/18/2025, 10:07:55 AM: Error: 'R02, MCode : 0x21000002'
3/18/2025, 10:07:56 AM: CLEAR FAULT button clicked
3/18/2025, 10:07:59 AM: HOMING button clicked