8/20/2025, 11:17:31 AM: User 45599 logged in
8/20/2025, 11:17:37 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:17:41 AM: CONNECT button clicked
8/20/2025, 11:17:42 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:17:47 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:17:52 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:17:54 AM: RESET ALL button clicked
8/20/2025, 11:17:57 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:18:02 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:18:08 AM: Error: 'CF03, MCode : 0x21000002'
8/20/2025, 11:18:08 AM: Error: 'R02, MCode : 0x21000002'
8/20/2025, 11:18:13 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:18:14 AM: CONNECT button clicked
8/20/2025, 11:18:18 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:18:23 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:18:28 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:18:33 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:18:38 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:18:42 AM: CONNECT button clicked
8/20/2025, 11:18:43 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:18:48 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:18:54 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:18:59 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:19:09 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:19:14 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:19:19 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:19:24 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:19:29 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:19:35 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:19:40 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:19:45 AM: Error: 'PU02, MCode : 0x21000002'
8/20/2025, 11:19:50 AM: Error: 'FU02, MCode : 0x21000002'
8/20/2025, 11:19:55 AM: Error: 'PU02, MCode : 0x21000002'