2/17/2025, 11:13:13 AM: User 45599 logged in
2/17/2025, 11:13:50 AM: CONNECT button clicked
2/17/2025, 11:13:58 AM: HOMING button clicked2/17/2025, 11:14:08 AM: RELAEASE button clicked 
2/17/2025, 11:17:33 AM: GRIP button clicked 
2/17/2025, 11:18:27 AM: GRIP button clicked 
2/17/2025, 11:18:45 AM: RELAEASE button clicked 
2/17/2025, 11:18:49 AM: GRIP button clicked 
2/17/2025, 11:20:20 AM: Display Camera button clicked 
2/17/2025, 11:20:51 AM: Display Camera button clicked 
2/17/2025, 11:30:52 AM: EMERGENCY STOP button clicked 
2/17/2025, 11:33:38 AM: EMERGENCY STOP button clicked 
